{
  "compilerOptions": {
    "target": "ESNext",
	"baseUrl": ".",
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
	"allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
	"importHelpers": true,
	"lib": ["DOM", "ES5", "ScriptHost", "ESNext"],
	
	// "outFile": "./dist/main.js",
  },
  "include": ["src/**/*", "print-lezer-tree.mts"]
}
